section: screens
	LONDON:
	iPhone:
	JERSEY:
	nathan-laptop:
end

section: aliases
    LONDON:
        10.0.11.26
    iPhone:
        10.0.10.5
    JERSEY:
        10.0.10.211
    nathan-laptop:
        10.0.10.228
end

section: links
  LONDON:
    right = JERSEY
    left = iPhone
  JERSEY:
    left = LONDON
  iPhone:
    right = LONDON
    left = nathan-laptop
  nathan-laptop:
    right = iPhone
end

