section: screens
	LONDON:
	iPhone:
	JERSEY:
	nathan-laptop:
end

section: aliases
    LONDON:
        10.0.10.86
    iPhone:
        10.0.10.83
    JERSEY:
        10.0.10.211
    nathan-laptop:
        10.0.10.228
end

section: links
	LONDON:
		left = iPhone
		up(50,100) = JERSEY
	iPhone:
		right = LONDON
	  left = nathan-laptop
	JERSEY:
		down = LONDON(50,100)
	nathan-laptop:
	  right = iPhone
end

